/* --------------------------------- mayorista -------------------------------- */

.mayor_tit {
  display: grid;
  justify-items: center;
  width: 70%;
  margin: auto;

  h2 {
    font-family: "Slabo 27px", serif;
    font-size: 2.5em;
    font-weight: 500;
    text-align: center;
    padding: 0.5em 0em;
    border-bottom: 1px solid gray;
    margin: 1em 0em
  }
}

.container-img {
  width: 100%;
  max-width: 1140px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;

  .evento-descripcion {
    background-color: lighten(nth($colores, 3), 20%);
    border: 2px solid nth($colores, 1);
    border-radius: 2%;
    color: rgb(63, 44, 8);
    text-align: center;
    font-size: 1.2em;
    align-items: center;

    figure {
      margin-top: 2rem;

      .btn {
        @extend %boton;

        a {
          font-size: 1em;
        }
      }
    }
  }

  .box-img {
    &:nth-child(1) {
      grid-column-start: span 2;

      @media screen and (max-width: 770px) {
        grid-column-start: span 1;
      }
    }

    &:nth-child(4) {
      grid-row-start: span 2;
    }

    figure {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media screen and (max-width: 570px) {
          height: 200px;
        }
      }
    }
  }

  @media screen and (max-width: 770px) {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }

  @media screen and (max-width: 570px) {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ------------------------------- fin mayorista ------------------------------- */